name=AccelStepperDecorate
version=0.1.0
author=MiaoDX <miaox@hotmail.com>
maintainer=MiaoDX <miaox@hotmail.com>
sentence=A decoration of [AccelStepper](http://www.airspayce.com/mikem/arduino/AccelStepper/). 
paragraph=Allows Arduino boards to control a variety of stepper motors, concentrate on stepper controled by a DRIVER chip.
category=Device Control
url=https://github.com/MiaoDX/AccelStepperDecorate
architectures=*
